# DevOps_Tools_cazucito

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.1  Jenkinsfile.2  README.md  k8s-clients.yml  pom.xml
Capítulo5/: README.md
Capítulo6/: README.md
cap01/: README.md
cap02/: README.md
cap03/: README.md  a01.md  a02.md  a03.md
cap04/: README.md  a01.md  a02.md  a03.md
cap05/: README.md  a01.md  a02.md  a03.md
cap06/: README.md  a01.md  a02.md
cap07/: README.md  a01.md  a02.md  a03.md  a04.md
cap08/: README.md  a01.md  a02.md  a03.md  a04.md  a05.md
cap09/: README.md  a01.md  a02.md  a03.md
cap10/: README.md
src/main/java/com/netec/pocs/clients/: CrudClientsApplication.java
src/main/java/com/netec/pocs/clients/controller/: ClientController.java
src/main/java/com/netec/pocs/clients/dto/: ClientDTO.java
src/main/java/com/netec/pocs/clients/srv/: ClientService.java
src/test/java/com/netec/pocs/clients/: CrudClientsApplicationTests.java
